iMovel/iMovel/AdminPage.xaml

<Page x:Class="iMovel.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMovel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE82626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Cadastrar &#xD;&#xA;usuário" HorizontalAlignment="Left" Height="69" Margin="43,48,0,0"  VerticalAlignment="Top" Width="145" FontSize="20" FontFamily="Lucida Console" AutomationProperties.IsOffscreenBehavior="Onscreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" Click="Button_Click" Foreground="#FF952B2B">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remover&#xA;usuário" HorizontalAlignment="Left" Height="69" Margin="559,48,0,0"  VerticalAlignment="Top" Width="145" FontSize="20" FontFamily="Lucida Console" AutomationProperties.IsOffscreenBehavior="Onscreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" Click="Button_Click2" Foreground="#FF872828">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
