iMovel/iMovel/Cadastrar_usuário.xaml

<Window x:Class="iMovel.Cadastrar_usuário"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iMovel"
        mc:Ignorable="d"
        Title="Cadastrar_usuário" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="36,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20"><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="36,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20"><Run Text="Login"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="36,248,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="36,61,0,0" Name="email" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="146" Margin="36,173,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Name ="login" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Height="47" Margin="36,288,0,0" VerticalAlignment="Top" Width="146" FontSize="16" BorderBrush="{x:Null}" Name="password"/>
        <Button Content="Confirmar dados" HorizontalAlignment="Left" Height="47" Margin="349,160,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
