iMovel2/Cadastrar_usuario.xaml

<UserControl x:Class="iMovel2.Cadastrar_usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMovel2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Email" HorizontalAlignment="Left" Height="50" Margin="39,23,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="50" Margin="39,130,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="50" Margin="39,254,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="39,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" Name="email"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="39,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" Name ="login" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Height="35" Margin="39,309,0,0" VerticalAlignment="Top" Width="301" Name="password"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Height="45" Margin="39,382,0,0" VerticalAlignment="Top" Width="296" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Height="45" Margin="412,382,0,0" VerticalAlignment="Top" Width="296" FontSize="20" Click="Button_Click"/>
    </Grid>
</UserControl>
