iMovel2/Remover_usuario.xaml

<UserControl x:Class="iMovel2.Remover_usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMovel2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Login do usuário a ser removido" HorizontalAlignment="Left" Height="68" Margin="42,42,0,0" VerticalAlignment="Top" Width="303" FontSize="20"/>
        <Label Content="Senha do administrador" HorizontalAlignment="Left" Height="68" Margin="42,191,0,0" VerticalAlignment="Top" Width="303" FontSize="20"/>
        <Button Content="Remover" HorizontalAlignment="Left" Height="68" Margin="42,339,0,0" VerticalAlignment="Top" Width="303" FontSize="20" Click="Button_Click"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Height="68" Margin="443,339,0,0" VerticalAlignment="Top" Width="303" FontSize="20" Click="Button_Click_1"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="36" Margin="42,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="36" Margin="42,264,0,0" VerticalAlignment="Top" Width="334"/>

    </Grid>
</UserControl>
