iMovel2/Tela_de_Login.xaml

<UserControl x:Class="iMovel2.Tela_de_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMovel2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="1,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="Login" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="1,167,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="215" FontSize="20" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="1,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Name="login" Grid.Column="1"  />
        <PasswordBox HorizontalAlignment="Left" Height="40" Margin="1,228,0,0" VerticalAlignment="Top" Width="310" Name="password" Grid.Column="1"/>
        <Button Content="Logar" HorizontalAlignment="Left" Height="46" Margin="50,372,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Click="Button_Click" Grid.Column="1" />
        <Button Content="Sair" HorizontalAlignment="Left" Height="46" Margin="475,372,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</UserControl>
