iMovel2/Tela_de_usuario.xaml

<UserControl x:Class="iMovel2.Tela_de_usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMovel2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="                Tela do Usuário" Height="68" Margin="10,10,0,0" FontSize="48" VerticalAlignment="Top"/>
        <Button Content="Cadastrar imóvel" HorizontalAlignment="Left" Height="53" Margin="43,113,0,0" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Button Content="Cadastrar locatário" HorizontalAlignment="Left" Height="53" Margin="496,113,0,0" VerticalAlignment="Top" Width="223" FontSize="20"/>
        <Button Content="Vincular imóvel a locatário" HorizontalAlignment="Left" Height="53" Margin="43,205,0,0" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Button Content="Cadastrar informações de contrato" HorizontalAlignment="Left" Height="74" Margin="496,205,0,0" VerticalAlignment="Top" Width="262" FontSize="20" />
        <Button Content="Gerar relatórios" HorizontalAlignment="Left" Height="51" Margin="43,310,0,0" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Button Content="Sair" HorizontalAlignment="Left" Height="51" Margin="496,310,0,0" VerticalAlignment="Top" Width="223" FontSize="20"/>
    </Grid>
</UserControl>
